<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/listNotice_tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="날짜" />

    <TextView
        android:id="@+id/listNotice_tv_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="신과 함께하는 대망의 7.0.0 업데이트"
        app:layout_constraintStart_toEndOf="@+id/listNotice_tv_date"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/listNotice_tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="글"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listNotice_tv_date" />
</androidx.constraintlayout.widget.ConstraintLayout>